src/Room.json (before)
{
    "object1": {
        "block": [
            "2-5",
            "3-5",
            "4-5",
            "5-5",
            "6-5",
            "7-5",
            "8-5",
            "9-5",
            "10-5",
            "100-5",
            "101-5",
            "102-5",
            "103-5",
            "104-5",
            "105-5"
        ],
        "description": "What the frek. What the frek. What the frek. What the frek. What the frek.",
        "quantity": 5000
    },
    "object2": {
        "block": ["9-5", "10-5", "11-5"],
        "description": "hjgjhgjhgjhg",
        "quantity": 5000
    },
    "object3": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object4": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object5": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object6": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object7": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object8": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object9": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object10": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object11": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object12": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object13": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object14": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object15": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object16": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object17": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object18": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object19": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object20": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object21": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object22": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object23": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object24": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object25": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object26": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object27": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object28": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object29": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object30": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object31": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object32": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object33": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object34": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object35": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object36": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object37": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object38": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object39": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object40": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object41": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object42": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object43": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object44": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object45": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object46": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object47": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object48": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object49": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object50": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object51": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object52": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object53": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    }
}

src/Room.json (after)
{
    "06-Dishes": {
        "block": [

            "161-1",
            "162-1",
            "163-1",
            "164-1",
            "165-1",
            "166-1",
            "167-1",
            "168-1",
            "169-1",
            "170-1"

        ],
        "description": "Prepared Dishes for Kitchen use, DO NOT MOVE",
        "quantity": 1500
    },
    "07-Cutlery": {
        "block": ["150-5", "151-5", "151-6","152-5","152-6","153-5","153-6"],
        "description": "Cutlery after cleansing, will be moved to level 5 cutlery storeroom",
        "quantity": 5000
    },
    "object3": {
        "block": ["100-2", "101-2", "102-2","5-2"],
        "description": "Nil",
        "quantity": 5000
    },
    "object4": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object5": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object6": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object7": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object8": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object9": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object10": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object11": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object12": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object13": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object14": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object15": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object16": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object17": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object18": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object19": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object20": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object21": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object22": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object23": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object24": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object25": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object26": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object27": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object28": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object29": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object30": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object31": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object32": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object33": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object34": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object35": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object36": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object37": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object38": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object39": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object40": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object41": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object42": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object43": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object44": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object45": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object46": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object47": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object48": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object49": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object50": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object51": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object52": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    },
    "object53": {
        "block": ["100-2", "101-2", "102-2"],
        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
        "quantity": 5000
    }
}

src/Room.json (diff)
@@ -1,33 +1,30 @@
 {
-    "object1": {
+    "06-Dishes": {
         "block": [
-            "2-5",
-            "3-5",
-            "4-5",
-            "5-5",
-            "6-5",
-            "7-5",
-            "8-5",
-            "9-5",
-            "10-5",
-            "100-5",
-            "101-5",
-            "102-5",
-            "103-5",
-            "104-5",
-            "105-5"
+
+            "161-1",
+            "162-1",
+            "163-1",
+            "164-1",
+            "165-1",
+            "166-1",
+            "167-1",
+            "168-1",
+            "169-1",
+            "170-1"
+
         ],
-        "description": "What the frek. What the frek. What the frek. What the frek. What the frek.",
-        "quantity": 5000
+        "description": "Prepared Dishes for Kitchen use, DO NOT MOVE",
+        "quantity": 1500
     },
-    "object2": {
-        "block": ["9-5", "10-5", "11-5"],
-        "description": "hjgjhgjhgjhg",
+    "07-Cutlery": {
+        "block": ["150-5", "151-5", "151-6","152-5","152-6","153-5","153-6"],
+        "description": "Cutlery after cleansing, will be moved to level 5 cutlery storeroom",
         "quantity": 5000
     },
     "object3": {
-        "block": ["100-2", "101-2", "102-2"],
-        "description": "jgjgjhgjhgjhgjhgjhgjhgjhgj",
+        "block": ["100-2", "101-2", "102-2","5-2"],
+        "description": "Nil",
         "quantity": 5000
     },
     "object4": {
